# fangyang

./: .project  pom.xml
src/main/java/com/kkzhixia/: HelloWorldController.java  OtherExampleController.java  PathVariableExampleController.java  RedirectExampleController.java  RequestParamExampleController.java  ResponseBodyExample1Controller.java
src/main/java/com/kkzhixia/controller/: ArticleController.java  IndexController.java  LoginController.java  UserController.java  WxLoginController.java
src/main/java/com/kkzhixia/demo/: HelloWorldController.java  OtherExampleController.java  PathVariableExampleController.java  RedirectExampleController.java  RequestParamExampleController.java  ResponseBodyExample1Controller.java
src/main/java/com/kkzhixia/po/: Article.java  User.java
src/main/java/com/kkzhixia/util/: DateUtil.java  FileUtil.java  JsonUtil.java  StringUtil.java
src/main/java/com/kkzhixia/utils/: CheckUtil.java  DateUtil.java  FileUtil.java  JsonUtil.java  MessageUtil.java  StringUtil.java
src/main/webapp/: .project  list.html  login.html  wxlogin.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: documentView.jsp  login.html  someView.jsp  userInfo.jsp
src/main/webapp/label/: article_list.html
